<!DOCTYPE html><html><head>
      <title>[2019-07-28]BWP</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.1.0/dist/mermaid.min.js"></script>
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="bwp">BWP</h1>

<p><strong>BWP&#x5B9A;&#x4E49;</strong></p>
<p>&#x7531;&#x4E8E;5G&#x91C7;&#x7528;&#x5927;&#x5E26;&#x5BBD;&#xFF0C;&#x82E5;&#x6BCF;&#x4E2A;UE&#x90FD;&#x4F7F;&#x7528;&#x5168;&#x5E26;&#x5BBD;&#xFF0C;&#x5219;&#x5BF9;UE&#x80FD;&#x529B;&#x8981;&#x6C42;&#x5F88;&#x9AD8;&#x3002;BWP&#x6307;&#x8F7D;&#x6CE2;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x8BA9;UE&#x53EA;&#x4F7F;&#x7528;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x964D;&#x4F4E;UE&#x7684;&#x6210;&#x672C;&#x3002;</p>
<blockquote>
<p>38.211-4.4.5<br>
A <strong>bandwidth part</strong> is a subset of contiguous common resource blocks for a given numerology   in bandwidth part on a given carrier.</p>
</blockquote>
<p>&#x5BF9;&#x5E94;&#x8F7D;&#x6CE2;&#x548C;BWP&#xFF0C;&#x51FA;&#x73B0;&#x4E86;CRB&#x548C;PRB&#x3002;CRB&#x5728;&#x8F7D;&#x6CE2;&#x4E0A;&#x7F16;&#x53F7;&#xFF0C;PRB&#x5728;BWP&#x4E0A;&#x7F16;&#x53F7;&#xFF0C;&#x4E24;&#x8005;&#x4E4B;&#x95F4;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;<br>
<img src="http://www.sharetechnote.com/html/5G/image/NR_CarrierBandwidthPart_38_211_v_2_0_0_01.png" alt="CRB-to-PRB" title="CRB&#x548C;PRB&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;"></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>n</mi><mrow><mi>C</mi><mi>R</mi><mi>B</mi></mrow></msub><mo>=</mo><msub><mi>n</mi><mrow><mi>P</mi><mi>R</mi><mi>B</mi></mrow></msub><mo>+</mo><msubsup><mi>N</mi><mrow><mi>B</mi><mi>W</mi><mi>P</mi><mo separator="true">,</mo><mi>j</mi></mrow><mrow><mi>s</mi><mi>t</mi><mi>a</mi><mi>r</mi><mi>t</mi></mrow></msubsup></mrow><annotation encoding="application/x-tex">n_{CRB}=n_{PRB}+N_{BWP,j}^{start}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.07153em;">C</span><span class="mord mathdefault mtight" style="margin-right:0.00773em;">R</span><span class="mord mathdefault mtight" style="margin-right:0.05017em;">B</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.73333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.13889em;">P</span><span class="mord mathdefault mtight" style="margin-right:0.00773em;">R</span><span class="mord mathdefault mtight" style="margin-right:0.05017em;">B</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.2049949999999998em;vertical-align:-0.411439em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7935559999999999em;"><span style="top:-2.424669em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.05017em;">B</span><span class="mord mathdefault mtight" style="margin-right:0.13889em;">W</span><span class="mord mathdefault mtight" style="margin-right:0.13889em;">P</span><span class="mpunct mtight">,</span><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">s</span><span class="mord mathdefault mtight">t</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span><span class="mord mathdefault mtight">t</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.411439em;"><span></span></span></span></span></span></span></span></span></span></p>
<p><strong>BWP&#x914D;&#x7F6E;</strong></p>
<p>&#x6839;&#x636E;&#x8F7D;&#x6CE2;&#x4E2D;&#x5FC3;&#x9891;&#x70B9;&#x548C;&#x5E26;&#x5BBD;&#x3001;SSB&#x4E2D;&#x5FC3;&#x9891;&#x70B9;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#xFF0C;&#x786E;&#x5B9A;BWP&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x548C;&#x5927;&#x5C0F;&#x3002;</p>
<div class="mermaid">graph LR
A[&#x8F7D;&#x6CE2;&#x4E2D;&#x5FC3;&#x9891;&#x70B9;&#x548C;&#x5E26;&#x5BBD;] --&gt;B[Point A]
B --&gt; |SSB&#x4E2D;&#x5FC3;&#x9891;&#x70B9;|C[SSB&#x504F;&#x79FB;]
C --&gt; D[CORESET0 offset]
D --&gt; E[BWP]
</div><p>&#x8F7D;&#x6CE2;&#x3001;SSB&#x3001;CORESET0&#x548C;BWP&#x7684;&#x9891;&#x57DF;&#x5173;&#x7CFB;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="5G%E5%9B%BE%E7%89%87\BWP%E9%85%8D%E7%BD%AE.png" alt="BWP&#x914D;&#x7F6E;" title="BWP&#x914D;&#x7F6E;"></p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">SCS<span class="token operator">-</span>SpecificCarrier <span class="token operator">::</span><span class="token operator">=</span>             SEQUENCE <span class="token punctuation">{</span>
    offsetToCarrier                     <span class="token function">INTEGER</span> <span class="token punctuation">(</span><span class="token number">0.</span><span class="token number">.2199</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    subcarrierSpacing                   SubcarrierSpacing<span class="token punctuation">,</span>
    carrierBandwidth                    <span class="token function">INTEGER</span> <span class="token punctuation">(</span><span class="token number">1.</span><span class="token punctuation">.</span>maxNrofPhysicalResourceBlocks<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="c++" class="language-cpp">FrequencyInfoDL <span class="token operator">::</span><span class="token operator">=</span>                 SEQUENCE <span class="token punctuation">{</span>
    absoluteFrequencySSB                ARFCN<span class="token operator">-</span>ValueNR                                                   
    frequencyBandList                   MultiFrequencyBandListNR<span class="token punctuation">,</span>
    absoluteFrequencyPointA             ARFCN<span class="token operator">-</span>ValueNR<span class="token punctuation">,</span>
    scs<span class="token operator">-</span>SpecificCarrierList             <span class="token function">SEQUENCE</span> <span class="token punctuation">(</span><span class="token function">SIZE</span> <span class="token punctuation">(</span><span class="token number">1.</span><span class="token punctuation">.</span>maxSCSs<span class="token punctuation">)</span><span class="token punctuation">)</span> OF SCS<span class="token operator">-</span>SpecificCarrier<span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="c++" class="language-cpp">FrequencyInfoDL<span class="token operator">-</span>SIB <span class="token operator">::</span><span class="token operator">=</span>             SEQUENCE <span class="token punctuation">{</span>
    frequencyBandList                   MultiFrequencyBandListNR<span class="token operator">-</span>SIB<span class="token punctuation">,</span>
    offsetToPointA                      <span class="token function">INTEGER</span> <span class="token punctuation">(</span><span class="token number">0.</span><span class="token number">.2199</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    scs<span class="token operator">-</span>SpecificCarrierList             <span class="token function">SEQUENCE</span> <span class="token punctuation">(</span><span class="token function">SIZE</span> <span class="token punctuation">(</span><span class="token number">1.</span><span class="token punctuation">.</span>maxSCSs<span class="token punctuation">)</span><span class="token punctuation">)</span> OF SCS<span class="token operator">-</span>SpecificCarrier
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="c++" class="language-cpp">MIB <span class="token operator">::</span><span class="token operator">=</span>                             SEQUENCE <span class="token punctuation">{</span>
    systemFrameNumber                   BIT <span class="token function">STRING</span> <span class="token punctuation">(</span><span class="token function">SIZE</span> <span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    subCarrierSpacingCommon             ENUMERATED <span class="token punctuation">{</span>scs15or60<span class="token punctuation">,</span> scs30or120<span class="token punctuation">}</span><span class="token punctuation">,</span>
    ssb<span class="token operator">-</span>SubcarrierOffset                <span class="token function">INTEGER</span> <span class="token punctuation">(</span><span class="token number">0.</span><span class="token number">.15</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    dmrs<span class="token operator">-</span>TypeA<span class="token operator">-</span>Position                 ENUMERATED <span class="token punctuation">{</span>pos2<span class="token punctuation">,</span> pos3<span class="token punctuation">}</span><span class="token punctuation">,</span>
    pdcch<span class="token operator">-</span>ConfigSIB1                    PDCCH<span class="token operator">-</span>ConfigSIB1<span class="token punctuation">,</span>
    cellBarred                          ENUMERATED <span class="token punctuation">{</span>barred<span class="token punctuation">,</span> notBarred<span class="token punctuation">}</span><span class="token punctuation">,</span>
    intraFreqReselection                ENUMERATED <span class="token punctuation">{</span>allowed<span class="token punctuation">,</span> notAllowed<span class="token punctuation">}</span><span class="token punctuation">,</span>
    spare                               BIT <span class="token function">STRING</span> <span class="token punctuation">(</span><span class="token function">SIZE</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="c++" class="language-cpp">BWP <span class="token operator">::</span><span class="token operator">=</span>                             SEQUENCE <span class="token punctuation">{</span>
    locationAndBandwidth                <span class="token function">INTEGER</span> <span class="token punctuation">(</span><span class="token number">0.</span><span class="token number">.37949</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    subcarrierSpacing                   SubcarrierSpacing<span class="token punctuation">,</span>
    cyclicPrefix                        ENUMERATED <span class="token punctuation">{</span> extended <span class="token punctuation">}</span>                                                 OPTIONAL    <span class="token operator">--</span> Need R
<span class="token punctuation">}</span>
</pre><p><strong>&#x5982;&#x4F55;&#x786E;&#x5B9A;BWP&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x5E26;&#x5BBD;&#xFF1F;</strong></p>
<p>&#x901A;&#x8FC7;&#x53C2;&#x6570;locationAndBandwidth&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF0C;&#x5229;&#x7528;RIV&#x6307;&#x793A;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x548C;BWP&#x5E26;&#x5BBD;&#xFF0C;&#x9ED8;&#x8BA4;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>N</mi><mrow><mi>B</mi><mi>W</mi><mi>P</mi></mrow><mrow><mi>s</mi><mi>i</mi><mi>z</mi><mi>e</mi></mrow></msubsup><mo>=</mo><mn>275</mn></mrow><annotation encoding="application/x-tex">N_{BWP}^{size}=275</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0999949999999998em;vertical-align:-0.275331em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.824664em;"><span style="top:-2.424669em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.05017em;">B</span><span class="mord mathdefault mtight" style="margin-right:0.13889em;">W</span><span class="mord mathdefault mtight" style="margin-right:0.13889em;">P</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">s</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight" style="margin-right:0.04398em;">z</span><span class="mord mathdefault mtight">e</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.275331em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">7</span><span class="mord">5</span></span></span></span></p>
<p>RIV&#x8BA1;&#x7B97;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="http://www.sharetechnote.com/html/5G/image/NR_RIV_01.png" alt="RIV" title="RIV"></p>
<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="python"><div class="input-div"><pre data-role="codeBlock" data-info="python {code_chunk_offset=0, cmd=true,output=&quot;html&quot;}" class="language-python"><span class="token comment"># &#x57FA;&#x7AD9;&#x4FA7;&#xFF1A;&#x6839;&#x636E;BWP&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x548C;&#x5E26;&#x5BBD;&#x8BA1;&#x7B97;RIV</span>
rbLength <span class="token operator">=</span> <span class="token number">273</span>
rbStart <span class="token operator">=</span> <span class="token number">0</span>
bwpSize <span class="token operator">=</span> <span class="token number">275</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>rbLength<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&lt;=</span> <span class="token punctuation">(</span>bwpSize<span class="token operator">//</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    RIV <span class="token operator">=</span> bwpSize<span class="token operator">*</span><span class="token punctuation">(</span>rbLength<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span>rbStart
<span class="token keyword">else</span>
    RIV <span class="token operator">=</span> bwpSize<span class="token operator">*</span><span class="token punctuation">(</span>bwpSize<span class="token operator">-</span>rbLength<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token punctuation">(</span>bwpSize<span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>rbStart<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;RIV=%d&quot;</span><span class="token punctuation">,</span>RIV<span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><div class="code-chunk" data-id="code-chunk-id-1" data-cmd="python"><div class="input-div"><pre data-role="codeBlock" data-info="python {code_chunk_offset=1, cmd=true,output=&quot;html&quot;}" class="language-python"><span class="token comment"># UE&#x4FA7;&#xFF1A;&#x6839;&#x636E;RIV&#x8BA1;&#x7B97;BWP&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x548C;&#x5E26;&#x5BBD;</span>
RIV <span class="token operator">=</span> <span class="token number">1099</span>
bwpSize <span class="token operator">=</span> <span class="token number">275</span>

rbLength <span class="token operator">=</span> RIV<span class="token operator">//</span>bwpSize <span class="token operator">+</span> <span class="token number">1</span>
rbStart <span class="token operator">=</span> RIV<span class="token operator">%</span>bwpSize
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>rbLength<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token punctuation">(</span>bwpSize<span class="token operator">//</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    rbLength <span class="token operator">=</span> bwpSize <span class="token operator">-</span> rbLength <span class="token operator">+</span> <span class="token number">1</span>
    rbStart <span class="token operator">=</span> bwpSize <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">-</span> rbStart

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;rbStart=%d,rbLength=%d&quot;</span><span class="token punctuation">,</span>rbStart<span class="token punctuation">,</span>rbLength<span class="token punctuation">)</span>

</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><p><strong>BWP&#x5207;&#x6362;</strong><br>
&#x6B64;&#x90E8;&#x5206;&#x6682;&#x65F6;&#x4E0D;&#x7406;&#x89E3;&#xFF0C;&#x540E;&#x7EED;&#x66F4;&#x65B0;&#x3002;</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#bwp">BWP</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "forest"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})

if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }

  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>